{
	"folders": [
		{
			"name": "/",
			"path": "./"
		},
		{
			"name": "Assets",
			"path": "./assets/"
		},
		{
			"name": "Flutter",
			"path": "./lib"
		},
	],
	"extensions": {
		"recommendations": [
			"Dart-Code.dart-code",
			"Dart-Code.flutter",
			"SimonSiefke.svg-preview",
			"wayou.vscode-todo-highlight",
			"Nash.awesome-flutter-snippets",
			"pkief.material-icon-theme",
			"streetsidesoftware.code-spell-checker",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Production - Debug",
				"program": "lib/main.dart",
				"request": "launch",
				"type": "dart",
				"args": [
					"--dart-define-from-file",
					"lib/app/configuration/production/dart_defines_production.json"
				]
			},
			{
				"name": "Production - Release",
				"program": "lib/main.dart",
				"request": "launch",
				"type": "dart",
				"flutterMode": "release",
				"args": [
					"--dart-define-from-file",
					"lib/app/configuration/production/dart_defines_production.json"
				]
			}
		],
	},
	"settings": {
		"codeTemplateTool.templatesPath": "{workspace}/.templates",
		// DART formatting settings
		"[dart]": {
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.rulers": [
				140
			],
			"editor.selectionHighlight": false,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "onlySnippets",
			"editor.wordBasedSuggestions": "off",
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
		},
		"editor.formatOnSave": true,
		"editor.wordWrapColumn": 140,
		"dart.lineLength": 140,
		"dart.flutterSdkPath": ".fvm/flutter_sdk",
		"dart.debugSdkLibraries": false,
		"dart.showInspectorNotificationsForWidgetErrors": false,
		"dart.debugExternalPackageLibraries": false,
		"dart.previewFlutterUiGuidesCustomTracking": true,
		"dart.previewFlutterUiGuides": true,
		// Other settings
		"files.exclude": {
			"**/*.lock": true,
			"**/.metadata": true,
			"ios/**/dgph": true,
			"ios/**/*.mode1v3": true,
			"ios/**/*.mode2v3": true,
			"ios/**/*.moved-aside": true,
			"ios/**/*.pbxuser": true,
			"ios/**/*.perspectivev3": true,
			"ios/**/*sync/": true,
			"ios/**/.sconsign.dblite": true,
			"ios/**/.tags*": true,
			"ios/**/.vagrant/": true,
			"ios/**/DerivedData/": true,
			"ios/**/Icon?": true,
			"ios/**/Pods/": false,
			"ios/**/.symlinks/": true,
			"ios/**/profile": true,
			"ios/**/xcuserdata": true,
			"ios/**/.generated/": true,
			"ios/Flutter/App.framework": true,
			"ios/Flutter/Flutter.framework": true,
			"ios/Flutter/Flutter.podspec": true,
			"ios/Flutter/Generated.xcconfig": true,
			"ios/**/Flutter/ephemeral/": true,
			"ios/Flutter/app.flx": true,
			"ios/Flutter/app.zip": true,
			"ios/**/Flutter/flutter_assets/": true,
			"ios/Flutter/flutter_export_environment.sh": true,
			"ios/**/ServiceDefinitions.json": true,
			"ios/Runner/GeneratedPluginRegistrant.*": true,
			"ios/**/default.mode1v3": false,
			"ios/**/default.mode2v3": false,
			"ios/**/default.pbxuser": false,
			"ios/**/default.perspectivev3": false,
			"**/*.class": true,
			"**/*.log": true,
			"**/*.pyc": true,
			"**/*.swp": true,
			"**/.DS_Store": true,
			"**/.atom/": true,
			"**/.buildlog/": true,
			"**/.history": true,
			"**/.svn/": true,
			"**/migrate_working_dir/": true,
			"**/*.iml": true,
			"**/*.ipr": true,
			"**/*.iws": true,
			"**/.idea/": true,
			"**/doc/api/": true,
			"**/ios/Flutter/.last_build_id": true,
			"**/.dart_tool/": true,
			"**/.flutter-plugins": true,
			"**/.flutter-plugins-dependencies": true,
			"**/.packages": true,
			"**/.pub-cache/": true,
			"**/.pub/": true,
			"**/*.freezed.dart": true,
			"**/*.g.dart": true,
			"build/": true,
			"lib/generated_plugin_registrant.dart": true,
			"**/app.*.symbols": true,
			"**/app.*.map.json": true,
			"android/app/debug": true,
			"android/app/profile": true,
			"android/app/release": true,
			"android/**/gradle-wrapper.jar": true,
			"android/.gradle": true,
			"android/captures/": true,
			"android/gradlew": true,
			"android/gradlew.bat": true,
			"android/local.properties": true,
			"android/**/GeneratedPluginRegistrant.java": true,
			"android/**/key.properties": true,
			"android/**/*.keystore": false,
			"android/**/*.jks": true
		},
		"todohighlight.isEnable": true,
		"todohighlight.isCaseSensitive": true,
		"todohighlight.keywords": [
			{
				"text": " TODO: ",
				"color": "#a8c023",
				"isWholeLine": true,
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": " FIXME: ",
				"color": "#f06292",
				"isWholeLine": true,
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": " Note: ",
				"color": "#05AAAE",
				"isWholeLine": true,
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": " Warning: ",
				"color": "#F27200",
				"isWholeLine": true,
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": " Title: ",
				"color": "#FF1200",
				"isWholeLine": true,
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": " Subtitle: ",
				"color": "#BE0011",
				"isWholeLine": true,
				"backgroundColor": "rgba(0,0,0,0)",
			},
		],
		// Code Spell Checker settings
		"cSpell.words": [
			"rgba",
			"riverpod",
			"inappwebview",
			"fullscreen",
			"Cupertino",
			"deeplink",
		],
		"cSpell.userWords": [
			"stamprally",
		],
		"cSpell.ignorePaths": [
			"vscode-extension",
			".git",
			"**/*.g.dart",
			"**/*.freezed.dart",
			"*.code-workspace",
		],
		"xmlTools.splitAttributesOnFormat": true,
	},
}